.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background-color:white;
    
  display: grid;
  place-items: center;
  border-radius: 2rem;
}
.h33{
  font-size: 2rem;
  text-align: center;
  padding-bottom: 10px;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  height: 50vh;
  transition: var(--transition);
  height: fit-content;
}

/* .about__me-image img{
    border-radius: 2rem;
} */


.about__content h3 {
  color: white;
  
}

.about__content p {
  color:white ;
}

/* medium device TABLATE */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap:0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p {
        margin:0 0 1.5rem;
    }
  
}

/* small device MOBILE */
@media screen and (max-width: 600px) {
    .about__container {
        grid-template-columns: 1fr;
        gap:0;
    }
    .about__me{
        width: 60%;
        margin: 2rem auto 4rem;
    }
    .about__content p {
        margin:0 1.5rem 0 1.5rem;
    }
    .about__content h3 {
        margin:0 1.5rem 0 1.5rem;
    }
    .btn-primary{
       margin-left: 30%;
    }
}